is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MathGame
build_property.RootNamespace = MathGame
build_property.ProjectDir = /home/sam/Desktop/Blazor/MathGame/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sam/Desktop/Blazor/MathGame
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/sam/Desktop/Blazor/MathGame/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/Blazor/MathGame/Component/SettingsMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L1NldHRpbmdzTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/Blazor/MathGame/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/Blazor/MathGame/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/Blazor/MathGame/Component/NumPad.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L051bVBhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-71ih1ypdgt

[/home/sam/Desktop/Blazor/MathGame/Component/QuickMaths.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L1F1aWNrTWF0aHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdcaplgchl

[/home/sam/Desktop/Blazor/MathGame/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y0ouk7zasq

[/home/sam/Desktop/Blazor/MathGame/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n67vpdv12x
